/* Global Styles */

html{
  font-size: 18px;
}

body{
  font-family: "Helvetica", sans-serif;
}

.container{
  width: 960px;
  margin: 0 auto;
}

/* Header */

header{
  width: 100%;
  background-color: #000;
  color: #fff;
}

.logo{
  display: flex;
  align-items: center;
  padding: 0.66rem 0 0.66rem 0;
}

.logo img{
  height: 1.5rem;
  width: auto;
  padding: 0 1rem 0 0.5rem;
}

.logo span{
  text-transform: uppercase;
  font-size: 1rem;
}

/* Hero */

.hero{
  padding-top: 9rem;
  height: 25rem;
  background-image: url(../img/moto.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.textbox{
  width: 20rem;
  padding: 2rem 3rem;
  background-color: #000;
  color: #fff;
  font-weight: bold;
}

.textbox h2, h3{
  text-transform: uppercase;
  margin-bottom: 0.25rem;
  line-height: 1.1;
}

.textbox h2{
  font-size: 2rem;
}

.textbox h3{
  font-size: 1rem;
}

/* Navigation */

nav{
  background-color: firebrick;
  padding: .75rem 0;
  color: #fff;
}

nav ul{
  display: flex;
  justify-content: space-between;
}

/* Main Area */

.main{
  padding: 3rem 0 4rem 0;
}

.grid{
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.item{
  border: 4px solid black;
  display: block;
  width: 30%;
}

.item-image{
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 2rem 0;
}

.item img{
  max-width: 90%;
  max-height: 90%;
}

.item span{
  display: block;
  width: 100%;
  margin-left: 0 auto;
  padding: .5rem 0 .5rem 0;
  background-color: #000;
  color: #fff;
  text-align: center;
}

/* Info and Hours */

.info-container{
  display: flex;
  justify-content: space-between;
}

.info{
  width: 35%;
}

.title{
  display: block;
  padding: 1rem 0 1rem 2rem;
  color: #fff;
  background-color: #000;
}

/* Footer */

footer{
  padding: 5rem 0;
  color: #fff;
  background-color: #000;
}